{
  "name": "admin",
  "version": "1.0.0",
  "description": "admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "<>\u001b[D18047170938@163.com>"
  },
  "keywords": [
    "admin"
  ],
  "author": "gaoxufei",
  "license": "ISC"
}
